[bdist_wheel]
universal = 1

[zest.releaser]
create-wheel = yes

[tool:pytest]
addopts = -x -s -v
norecursedirs = .git
DJANGO_SETTINGS_MODULE=test_app.settings

[flake8]
exclude = .git,__pycache__,legacy,build,dist,.tox
max-complexity = 15
